# mybatis-demo

./: README.md  pom.xml
src/main/java/com/minghui/jdbc/annotation/: MyDelete.java  MyInsert.java  MySelect.java  MyUpdate.java
src/main/java/com/minghui/jdbc/domain/: User.java
src/main/java/com/minghui/jdbc/executor/: JDBCExecutor.java
src/main/java/com/minghui/jdbc/invacation/: MapperInvocation.java
src/main/java/com/minghui/jdbc/mapper/: UserMapper.java
src/main/java/com/minghui/jdbc/session/: MySqlSession.java
src/main/java/com/minghui/jdbc/utils/: JDBCUtils.java
src/main/resources/: jdbc.properties
src/test/java/com/minghui/jdbc/test/: PrepareStatementDemo.java  SessionDemo.java  StatementDemo.java
